{
  "Официальный сайт продукции бренда BAROUGE": "Official website of BAROUGE brand products",
  "News title": "News",
  "Search": "Search...",
  "copyright": "©Barouge / 2020 / all rights reserved"
}
